Repository: yhwtech/BaseDjango
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: permissions
es: permisos

source: Can add log entry
es: Puede agregar una entrada de registro

source: Can change log entry
es: Puede modificar una entrada de registro

source: Can delete log entry
es: Puede eliminar una entrada de registro

source: Can view log entry
es: Puede ver una entrada de registro

source: Can add permission
es: Puede agregar un permiso

source: Can change permission
es: Puede modificar un permiso

source: Can delete permission
es: Puede eliminar un permiso

source: Can view permission
es: Puede ver un permiso

source: Can add group
es: Puede agregar un grupo

source: Can change group
es: Puede modificar un grupo

source: Can delete group
es: Puede eliminar un grupo

source: Can view group
es: Puede ver un grupo

source: Can add user
es: Puede agregar un usuario

source: Can change user
es: Puede modificar un usuario

source: Can delete user
es: Puede eliminar un usuario

source: Can view user
es: Puede ver un usuario

source: Can add content type
es: Puede agregar un tipo de contenido

source: Can change content type
es: Puede modificar un tipo de contenido

source: Can delete content type
es: Puede eliminar un tipo de contenido

source: Can view content type
es: Puede ver un tipo de contenido

source: Can add session
es: Puede agregar una sesión

source: Can change session
es: Puede modificar una sesión

source: Can delete session
es: Puede eliminar una sesión

source: Can view session
es: Puede ver una sesión

source: Can add client
es: Puede agregar un cliente

source: Can change client
es: Puede modificar un cliente

source: Can delete client
es: Puede eliminar un cliente

source: Can view client
es: Puede ver un cliente

source: Can add license
es: Puede agregar una licencia

source: Can change license
es: Puede modificar una licencia

source: Can delete license
es: Puede eliminar una licencia

source: Can view license
es: Puede ver una licencia
